/* إعدادات الصفحة العامة */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1519681393784-6cbe9c5b27e5') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
  flex-direction: column;
  animation: zoom 10s ease-out infinite; /* حركة للصور في الخلفية */
}

/* تأثير الزوم على الخلفية */
@keyframes zoom {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* تصميم النصوص والعناوين */
h2 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: bold;
  width: 100%;
  padding-bottom: 20px;
}

/* تصميم التسمية (Label) */
label {
  color: #3498db; /* لون مختلف للـ label */
  font-size: 1.1rem;
  margin-bottom: 15px;
  font-weight: bold;
  width: 100%;
  padding-bottom: 10px;
}

/* تصميم النموذج */
form {
  background-color: rgba(255, 255, 255, 0.9); /* خلفية شفافة خفيفة */
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* ظل جميل للنموذج */
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}

/* تأثير النموذج عند المرور */
form:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* الحقول النصية (البريد الإلكتروني وكلمة السر) */
form input[type="email"],
form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f9f9f9;
  color: #000; /* تحديد لون النص داخل الحقول ليكون أسود */
  font-weight: normal;
  box-sizing: border-box;
  transition: 0.3s ease;
}

/* تأثير عند التركيز على الحقول */
form input[type="email"]:focus,
form input[type="password"]:focus {
  border-color: #3498db;
  outline: none;
  transform: scale(1.05);
}

/* تصميم الزر */
form button[type="submit"] {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 14px;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* تأثير عند المرور على الزر */
form button[type="submit"]:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

/* الرسائل */
p.error-message {
  color: #ff4d4d;
  font-size: 14px;
  text-align: center;
}

/* الروابط */
a {
  color: #3498db;
  text-decoration: none;
  font-size: 14px;
  display: block;
  text-align: center;
  margin-top: 10px;
}

a:hover {
  text-decoration: underline;
}

/* تحسين التوافق مع الشاشات الصغيرة */
@media (max-width: 500px) {
  form {
      padding: 20px;
      width: 90%;
  }

  h2 {
      font-size: 1.5rem;
  }
}
