/* إعدادات الصفحة العامة */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fc;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1521747116042-5a810fda9664') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* تصميم النصوص والعناوين */
h2 {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: bold;
}

/* تصميم النموذج */
form {
  background-color: rgba(255, 255, 255, 0.8);  /* خلفية شفافة للنموذج */
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;  /* تحديد أقصى عرض للنموذج */
  margin: 0 auto;  /* التأكد من أن النموذج يظهر في المنتصف */
}

/* الحقول النصية */
form input[type="email"],
form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

/* عند التركيز على الحقول */
form input[type="email"]:focus,
form input[type="password"]:focus {
  border-color: #0056b3;
  outline: none;
}

/* تصميم الزر */
form button[type="submit"] {
  background-color: #0056b3;
  color: #ff0000;
  border: none;
  padding: 14px;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* تغيير لون الزر عند التمرير عليه */
form button[type="submit"]:hover {
  background-color: #004085;
}

/* الرسائل */
p.error-message {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

/* الروابط */
a {
  color: #0056b3;
  text-decoration: none;
  font-size: 14px;
  display: block;
  text-align: center;
  margin-top: 10px;
}

a:hover {
  text-decoration: underline;
}

/* تحسين التوافق مع الشاشات الصغيرة */
@media (max-width: 500px) {
  form {
      padding: 20px;
      width: 90%;
  }

  h2 {
      font-size: 1.5rem;
  }
}
