/* إعدادات عامة للصفحة */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fc;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #6f42c1, #e3a3f4);
}

h2 {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 30px;
}

/* التصميم العام للنموذج */
form {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* التنسيق للحقول النصية */
form input[type="email"],
form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

form input[type="email"]:focus,
form input[type="password"]:focus {
  border-color: #6f42c1;
  outline: none;
}

/* تصميم الزر */
form button[type="submit"] {
  background-color: #6f42c1;
  color: #fff;
  border: none;
  padding: 14px;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #5a34a1;
}

/* تصميم الرسائل */
p.error-message {
  color: red;
  font-size: 14px;
  text-align: center;
}

/* تحسين تنسيق الروابط (مثل رابط استعادة كلمة المرور) */
a {
  color: #6f42c1;
  text-decoration: none;
  font-size: 14px;
  display: block;
  text-align: center;
  margin-top: 10px;
}

a:hover {
  text-decoration: underline;
}

/* تصميم شاشة كاملة للجهاز */
@media (max-width: 500px) {
  form {
      padding: 20px;
      width: 90%;
  }

  h2 {
      font-size: 1.5rem;
  }
}
