/* إعدادات أساسية للجسم */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1521747116042-5a810fda9664') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* الفورم (نموذج الدخول) */
.login-container {
  background-color: rgba(0, 0, 0, 0.6);  /* خلفية داكنة شفافة */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  width: 350px;
  text-align: left; /* تأكد من أن النص داخل الفورم يكون بشكل عمودي */
}

/* عنوان الفورم */
.login-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
  text-align: center; /* اجعل العنوان في الوسط */
  color: #fff; /* تأكد من أن اللون أبيض ليظهر بوضوح */
}

/* مدخلات البيانات */
.login-container input[type="email"],
.login-container input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  color: #333;
  font-size: 16px;
  box-sizing: border-box;
}

/* زر الدخول */
.login-container button {
  width: 100%;
  padding: 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* تغيير لون الزر عند التمرير عليه */
.login-container button:hover {
  background-color: #45a049;
}

/* رسالة الخطأ */
.error-message {
  color: red;
  margin-top: 10px;
  font-size: 14px;
}
