/* إعدادات عامة للصفحة */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: url('https://images.unsplash.com/photo-1519681393784-6cbe9c5b27e5') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: zoom 10s ease-out infinite;
}

/* حركة خفيفة للخلفية */
@keyframes zoom {
  0% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* ترويسة الصفحات */
header {
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  padding: 20px;
  text-align: center;
  backdrop-filter: blur(10px);
}

header h1 {
  color: #fff;
  font-size: 2rem;
}

/* محتوى الصفحة */
main {
  background-color: rgba(150, 104, 104, 0.85);
  margin: 20px auto;
  padding: 30px;
  border-radius: 10px;
  max-width: 800px;
  color: #000;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* الروابط */
a {
  color: #3498db;
  text-decoration: none;
  transition: 0.3s ease;
}

a:hover {
  text-decoration: underline;
  color: #2980b9;
}

/* الفوتر */
footer {
  margin-top: auto;
  padding: 15px;
  text-align: center;
  background-color: rgba(0,0,0,0.4);
  color: #fff;
}

/* تحسين للجوال */
@media (max-width: 600px) {
  main {
    padding: 20px;
    width: 90%;
  }

  header h1 {
    font-size: 1.5rem;
  }
}
/* تصميم للجدول داخل صفحة الأدمن */
.table-container {
  max-width: 800px;
  margin: 40px auto;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 20px;
  overflow-x: auto;
}

table {
  width: 85%;
  border-collapse: collapse;
  text-align: left;
  color: #333;
  font-size: 16px;
}

thead {
  background-color: #3498db;
  color: #fff;
}

thead th {
  background-color: #3498db;
  padding: 15px;
}

tbody tr {
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

tbody td {
  background-color: #e2e2e2;
  padding: 12px 15px;
}

/* تحسين التوافق مع الشاشات الصغيرة */
@media (max-width: 600px) {
  table {
    font-size: 14px;
  }

  thead {
    display: none;
  }

  tbody td {
    display: block;
    width: 100%;
    text-align: right;
    padding: 10px;
    position: relative;
  }

  tbody td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
    color: #3498db;
  }

  tbody tr {
    margin-bottom: 15px;
    display: block;
    border-bottom: 2px solid #ccc;
  }
}

