/* إعدادات الصفحة العامة */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fc;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1470325134381-18441fe1c609') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  text-align: center;
  flex-direction: column;  /* ترتيب العناصر عموديًا */
}

/* تصميم النصوص والعناوين */
h2 {
  color: #000;
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: bold;
  width: 100%;
  padding-bottom: 20px;
}

/* تصميم التسمية (الحقول) */
label {
  color: #000;
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: bold;
  width: 100%;
  padding-bottom: 10px;
}

/* تصميم النموذج */
form {
  background-color: rgba(255, 255, 255, 0.85); /* خلفية شفافة خفيفة */
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* ظل خفيف */
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* لضبط المكونات داخل النموذج */
}

/* الحقول النصية (البريد الإلكتروني وكلمة السر) */
form input[type="email"],
form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f9f9f9;  
  color: #000; /* تحديد لون النص داخل الحقول ليكون أسود */
  font-weight: normal;
  box-sizing: border-box; 
}

/* عند التركيز على الحقول */
form input[type="email"]:focus,
form input[type="password"]:focus {
  border-color: #0056b3;
  outline: none;
}

/* تصميم الزر */
form button[type="submit"] {
  background-color: #0056b3;
  color: #fff;
  border: none;
  padding: 14px;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #004085;
}

/* الرسائل */
p.error-message {
  color: #ff4d4d;
  font-size: 14px;
  text-align: center;
}

/* الروابط */
a {
  color: #0056b3;
  text-decoration: none;
  font-size: 14px;
  display: block;
  text-align: center;
  margin-top: 10px;
}

a:hover {
  text-decoration: underline;
}

/* تحسين التوافق مع الشاشات الصغيرة */
@media (max-width: 500px) {
  form {
      padding: 20px;
      width: 90%;
  }

  h2 {
      font-size: 1.5rem;
  }
}
