/* تعيين خلفية مناسبة */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  background-image: url('https://example.com/your-image.jpg'); /* استبدل الرابط بالصورة المناسبة */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  color: #fff;
}

/* تصميم النموذج (الفورم) */
.login-form {
  background: rgba(0, 0, 0, 0.5); /* خلفية داكنة بنصف شفافية */
  padding: 40px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* عنوان النموذج */
.login-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff;
}

/* المدخلات (الإيميل وكلمة المرور) */
.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  background: #fff;
  color: #333;
}

/* زر الدخول */
.login-form button {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: none;
  background-color: #4CAF50; /* لون الزر */
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: #45a049; /* تغيير اللون عند التمرير */
}

/* رسائل الخطأ */
.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 20px;
}

