/* إعادة تعيين بعض الإعدادات الافتراضية */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* الخلفية الأساسية */
body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* شريط التنقل العلوي */
nav {
  background-color: #2d3e50;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-size: 18px;
  text-transform: uppercase;
}

nav a:hover {
  text-decoration: underline;
}

/* رأس الصفحة */
header {
  background: #2d3e50;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

header h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

header p {
  font-size: 20px;
}

/* حاوية الطلبات */
section {
  max-width: 1100px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

section h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

/* نموذج تسجيل الدخول */
form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

form input {
  width: 100%;
  padding: 14px;
  margin-bottom: 20px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  color: #333;
}

form input[type="submit"] {
  background-color: #2d3e50;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
  background-color: #1d2a37;
}

/* تذييل الصفحة */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer p {
  font-size: 16px;
}
