/* إعدادات الصفحة العامة */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f2f6fc;
  color: #333;
  margin: 0;
  padding: 40px 20px;
  direction: rtl;
  background-image: linear-gradient(to bottom right, #f0faff, #ffffff);
}

/* العناوين */
h2, h3 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

/* النموذج */
form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  padding: 30px;
  margin: 20px auto;
  max-width: 500px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #3498db;
  font-weight: bold;
  font-size: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 15px;
  background-color: #f9f9f9;
}

button[type="submit"] {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}

/* جدول المستخدمين */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

table th {
  background-color: #d6eaff;
  color: #2c3e50;
  padding: 15px;
  text-align: center;
  font-size: 1rem;
}

table td {
  padding: 15px;
  text-align: center;
  border-top: 1px solid #eee;
}

table tr:hover {
  background-color: #f9f9f9;
}

/* زر الحذف داخل الجدول */
table form button {
  background-color: #e74c3c;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 5px;
}

table form button:hover {
  background-color: #c0392b;
}

/* رابط تسجيل الخروج */
a {
  display: block;
  margin: 30px auto 0;
  width: fit-content;
  font-size: 15px;
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
