* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(to bottom right, #eaf6ff, #ffffff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 400px;
  width: 850px;
  padding: 60px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.logo {
  background-image: url('login.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 300px;
}

.head {
  text-align: center;
  margin-top: 30px;
  color: #3498db;
  font-size: 24px;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  margin: 10px;
  width: 300px;
  height: 40px;
  outline: none;
  padding-left: 10px;
  font-size: 15px;
  border: none;
  border-bottom: 2px solid #ccc;
  background-color: #f9f9f9;
  transition: border-bottom 0.3s ease;
}

input:focus {
  border-bottom: 2px solid #3498db;
  background-color: #fff;
}

#user {
  margin-top: 30px;
}

#sbn {
  margin-top: 20px;
  background-color: #3498db;
  color: white;
  border-radius: 8px;
  border: none;
  width: 300px;
  height: 40px;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

#sbn:hover {
  background-color: #2980b9;
}

#sbn:active {
  transform: translateY(4px);
}

.frg {
  margin-top: 15px;
}

.frg a {
  text-decoration: none;
  color: #3498db;
  font-size: 14px;
  transition: color 0.2s ease;
}

.frg a:hover {
  color: #e74c3c;
}
