/* إعدادات الصفحة العامة */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f7fc;
    color: #333;
    direction: rtl;
  }
  
  /* العنوان الرئيسي */
  h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
  }
  
  /* العناوين الفرعية */
  h3 {
    color: #2980b9;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  /* النموذج */
  form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    margin-bottom: 30px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #34495e;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  /* زر الإرسال */
  button[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #2980b9;
  }
  
  /* تصميم الجدول */
  table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  table th {
    background-color: #d6eaf8;
    color: #033a72;
    padding: 12px;
    text-align: center;
  }
  
  table td {
    padding: 10px;
    border-top: 1px solid #eee;
    text-align: center;
  }
  
  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* رابط تسجيل الخروج */
  a {
    display: block;
    text-align: center;
    margin-top: 30px;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }
  